{
  "name": "ship-components-select",
  "version": "1.0.0",
  "description": "Material Design React Select Box",
  "main": "src/Select.js",
  "scripts": {
    "start": "grunt server",
    "build": "npm run test && grunt build",
    "lint": "./node_modules/eslint/bin/eslint.js src/*.jsx",
    "test": "grunt lint && ./node_modules/jest-cli/bin/jest.js --coverage",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js -v",
    "travis": "npm install -g trevor && trevor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ship-components/ship-components-select.git"
  },
  "keywords": [
    "react",
    "select",
    "env"
  ],
  "author": "Isaac Suttell <isaac@isaacsuttell.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ship-components/ship-components-select/issues"
  },
  "homepage": "https://github.com/ship-components/ship-components-select#readme",
  "contributors": [
    {
      "name": "Isaac Suttell",
      "email": "isaac.suttell@sony.com"
    },
    {
      "name": "Sepand Assadi",
      "email": "sepand.assadi@sony.com"
    },
    {
      "name": "Chris Orescan",
      "email": "chris.orescan@sony.com"
    }
  ],
  "dependencies": {
    "classnames": ">=2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "ship-components-highlight-click": "^0.1.4",
    "ship-components-outsideclick": "^0.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.3",
    "babel-loader": "^6.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^2.13.0",
    "css-loader": "^0.22.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "eslint": "^4.4.1",
    "eslint-config-ship-components": "^1.4.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.2.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-eslint": "^20.1.0",
    "grunt-webpack": "^1.0.11",
    "jest": "^22.0.3",
    "jest-cli": "^22.0.3",
    "jest-css-modules": "^1.1.0",
    "object-assign": "^4.0.1",
    "postcss-calc": "^5.0.0",
    "postcss-color-function": "^2.0.0",
    "postcss-color-hex-alpha": "^2.0.0",
    "postcss-loader": "^0.7.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.1.0",
    "prop-types": "^15.5.10",
    "react-test-renderer": "^15.6.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/classnames",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom"
    ]
  },
  "babelJest": {
    "include": [
      "src/**/*.@(js|jsx|es6)",
      "node_modules/ship-components-highlight-click/src/**/*.@(js|jsx|es6)",
      "node_modules/ship-components-outsideclick/src/**/*.@(js|jsx|es6)"
    ]
  }
}
